F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ControlesTipoVista.exe
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ControlesTipoVista.deps.json
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ControlesTipoVista.runtimeconfig.json
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ControlesTipoVista.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ControlesTipoVista.pdb
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.2023.32017.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\Tuturiales MAUI\ControlesTipoVista\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ControlesTipoVista.csproj.AssemblyReference.cache
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ControlesTipoVista.GeneratedMSBuildEditorConfig.editorconfig
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacto.scale-100.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-100.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\formatgif.scale-100.gif
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\formatjpg.scale-100.jpg
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\formatpng.scale-100.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\formatsvg.scale-100.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\formatsvg.scale-125.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\formatsvg.scale-150.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\formatsvg.scale-200.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\formatsvg.scale-400.png
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ControlesTipoVista.AssemblyInfoInputs.cache
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ControlesTipoVista.AssemblyInfo.cs
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ControlesTipoVista.csproj.CoreCompileInputs.cache
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ControlesTipoVista.csproj.CopyComplete
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ControlesTipoVista.dll
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\ControlesTipoVista.dll
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ControlesTipoVista.pdb
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ControlesTipoVista.genruntimeconfig.cache
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\ControlesTipoVista.dll
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\Tuturiales MAUI\ControlesTipoVista\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
